HHID  1 - 6
PN  7 - 9
BIRTHMO  10 - 11
BIRTHYR  12 - 15
DEGREE  16 - 16
EFTFASSIGN  17 - 17
FIRSTIW  18 - 21
GENDER  22 - 22
HISPANIC  23 - 23
IMMGYEAR  24 - 27
MOSFLAG  28 - 28
OVHHID  29 - 34
OVPN  35 - 37
OVRESULT  38 - 38
RACE  39 - 39
SCHLYRS  40 - 41
SECU  42 - 42
STRATUM  43 - 44
STUDY  45 - 46
USBORN  47 - 47
WTCOHORT  48 - 50
YRENTER  51 - 54
ADAMS1  55 - 56
CAMS01  57 - 58
CAMS03  59 - 60
CAMS05  61 - 62
CAMS07  63 - 64
CAMS09  65 - 66
CAMS11  67 - 68
CAMS13  69 - 70
CAMS15  71 - 72
CAMS17  73 - 74
DIAB03  75 - 76
DVSA07  77 - 78
EXDEATHMO  79 - 80
EXDEATHYR  81 - 84
EXDODSOURCE  85 - 85
DVSB07  86 - 87
GENETICS06  88 - 88
GENETICS08  89 - 89
GENETICS10  90 - 90
GENETICS12  91 - 91
HCMS11  92 - 93
HCNS13  94 - 95
HCAP_SELECT  96 - 96
HCAP16ELIG  97 - 97
HCAP16REL  98 - 99
HCAP16RESP  100 - 100
HWB09  101 - 102
HUMS01  103 - 104
INTRNT03  105 - 106
INTRNT06  107 - 108
INTRNT07  109 - 110
INTRNT09  111 - 112
INTRNT11  113 - 114
INTRNT13  115 - 116
KNOWNDECEASEDMO  117 - 118
KNOWNDECEASEDYR  119 - 122
KNOWNDECEASEDSOURCE  123 - 123
LASTALIVEMO  124 - 125
LASTALIVEYR  126 - 129
LASTALIVESOURCE  130 - 130
LHMS15  131 - 132
LHMS17SPR  133 - 134
MAIL99  135 - 136
PDS05  137 - 138
PDS07  139 - 140
PHYMSR04  141 - 142
VBS16SELECT  143 - 143
VBS16ELIG  144 - 144
VBS16CONSENT  145 - 145
VBS16COMPLETE  146 - 146
VBS16VALID  147 - 147
VBS16SUBELIG  148 - 148
VA13  149 - 150
AAGE  151 - 153
AALIVE  154 - 154
ACOUPID  155 - 160
ACOUPLE  161 - 161
AFAMR  162 - 162
AFINR  163 - 163
AINSAMP  164 - 164
AIWLANG  165 - 165
AIWMODE  166 - 166
AIWMONTH  167 - 168
AIWTYPE  169 - 170
AIWWAVE  171 - 171
AIWYEAR  172 - 175
ANEWSP  176 - 176
ANURSHM  177 - 177
APENFLAG  178 - 178
APPN  179 - 181
APROXY  182 - 182
ARESCODE  183 - 184
ASUBHH  185 - 185
ASUBHHIW  186 - 186
AWGTHH  187 - 190
AWGTR  191 - 194
AWHY0WGT  195 - 195
BAGE  196 - 198
BALIVE  199 - 199
BCOUPID  200 - 205
BCOUPLE  206 - 206
BFAMR  207 - 207
BFINR  208 - 208
BINSAMP  209 - 209
BIWLANG  210 - 210
BIWMODE  211 - 211
BIWMONTH  212 - 213
BIWTYPE  214 - 215
BIWWAVE  216 - 216
BIWYEAR  217 - 220
BNEWSP  221 - 221
BNURSHM  222 - 222
BPPN  223 - 225
BPROXY  226 - 226
BRESCODE  227 - 228
BSUBHH  229 - 229
BSUBHHIW  230 - 230
BWGTHH  231 - 235
BWGTR  236 - 240
BWHY0WGT  241 - 241
CAGE  242 - 244
CALIVE  245 - 245
CCOUPID  246 - 251
CCOUPLE  252 - 252
CFAMR  253 - 253
CFINR  254 - 254
CINSAMP  255 - 255
CIWLANG  256 - 256
CIWMODE  257 - 257
CIWMONTH  258 - 259
CIWTYPE  260 - 261
CIWWAVE  262 - 262
CIWYEAR  263 - 266
CNEWSP  267 - 267
CNURSHM  268 - 268
CPPN  269 - 271
CPROXY  272 - 273
CRESCODE  274 - 275
CSUBHH  276 - 276
CSUBHHIW  277 - 277
CWGTHH  278 - 281
CWGTR  282 - 285
CWHY0WGT  286 - 286
DAGE  287 - 289
DALIVE  290 - 290
DCOUPID  291 - 296
DCOUPLE  297 - 297
DFAMR  298 - 298
DFINR  299 - 299
DINSAMP  300 - 300
DIWLANG  301 - 301
DIWMODE  302 - 302
DIWMONTH  303 - 304
DIWTYPE  305 - 306
DIWWAVE  307 - 307
DIWYEAR  308 - 311
DNEWSP  312 - 312
DNURSHM  313 - 313
DPPN  314 - 316
DPROXY  317 - 318
DRESCODE  319 - 320
DSUBHH  321 - 321
DSUBHHIW  322 - 322
DWGTHH  323 - 327
DWGTR  328 - 332
DWHY0WGT  333 - 333
EAGE  334 - 336
EALIVE  337 - 337
ECOUPID  338 - 343
ECOUPLE  344 - 344
EFAMR  345 - 345
EFINR  346 - 346
EINSAMP  347 - 347
EIWLANG  348 - 348
EIWMODE  349 - 349
EIWMONTH  350 - 351
EIWTYPE  352 - 353
EIWWAVE  354 - 354
EIWYEAR  355 - 358
ENEWSP  359 - 359
ENURSHM  360 - 360
EPPN  361 - 363
EPROXY  364 - 365
ERESCODE  366 - 367
ESUBHH  368 - 368
ESUBHHIW  369 - 369
EWGTHH  370 - 373
EWGTR  374 - 377
EWHY0WGT  378 - 378
FAGE  379 - 381
FALIVE  382 - 382
FCOUPID  383 - 388
FCOUPLE  389 - 389
FFAMR  390 - 390
FFINR  391 - 391
FINSAMP  392 - 392
FIWLANG  393 - 393
FIWMODE  394 - 394
FIWMONTH  395 - 396
FIWTYPE  397 - 398
FIWWAVE  399 - 399
FIWYEAR  400 - 403
FNEWSP  404 - 404
FNURSHM  405 - 405
FPENFLAG  406 - 406
FPPN  407 - 409
FPROXY  410 - 411
FRESCODE  412 - 413
FSUBHH  414 - 414
FSUBHHIW  415 - 415
FWGTHH  416 - 420
FWGTR  421 - 425
FWHY0WGT  426 - 426
GAGE  427 - 429
GALIVE  430 - 430
GCOUPID  431 - 436
GCOUPLE  437 - 437
GFAMR  438 - 438
GFINR  439 - 439
GINSAMP  440 - 440
GIWLANG  441 - 441
GIWMODE  442 - 442
GIWMONTH  443 - 444
GIWTYPE  445 - 446
GIWWAVE  447 - 447
GIWYEAR  448 - 451
GNEWSP  452 - 452
GNURSHM  453 - 453
GPPN  454 - 456
GPROXY  457 - 458
GRESCODE  459 - 460
GSUBHH  461 - 461
GSUBHHIW  462 - 462
GWGTHH  463 - 467
GWGTR  468 - 472
GWGTRNH  473 - 477
GWHY0WGT  478 - 478
HAGE  479 - 481
HALIVE  482 - 482
HCOUPID  483 - 488
HCOUPLE  489 - 489
HFAMR  490 - 490
HFINR  491 - 491
HINSAMP  492 - 492
HIWLANG  493 - 493
HIWMODE  494 - 494
HIWMONTH  495 - 496
HIWTYPE  497 - 498
HIWWAVE  499 - 499
HIWYEAR  500 - 503
HLIVARR  504 - 504
HNEWSP  505 - 505
HNURSHM  506 - 506
HPPN  507 - 509
HPROXY  510 - 511
HRESCODE  512 - 515
HSUBHH  516 - 516
HSUBHHIW  517 - 517
HWGTHH  518 - 522
HWGTR  523 - 527
HWGTRNH  528 - 532
HWHY0WGT  533 - 533
JAGE  534 - 536
JALIVE  537 - 537
JCOUPID  538 - 543
JCOUPLE  544 - 544
JFAMR  545 - 545
JFINR  546 - 546
JINSAMP  547 - 547
JIWLANG  548 - 548
JIWMODE  549 - 549
JIWMONTH  550 - 551
JIWTYPE  552 - 553
JIWWAVE  554 - 554
JIWYEAR  555 - 558
JLIVARR  559 - 559
JMARST  560 - 560
JNEWSP  561 - 561
JNURSHM  562 - 562
JPENFLAG  563 - 563
JPMSELWT  564 - 572
JPMWGTR  573 - 580
JPPN  581 - 583
JPROXY  584 - 585
JRESCODE  586 - 589
JSUBHH  590 - 590
JSUBHHIW  591 - 591
JWGTHH  592 - 598
JWGTR  599 - 605
JWGTR_DB  606 - 613
JWGTR_PS  614 - 621
JWHY0HWT  622 - 622
JWHY0RWT  623 - 623
JWGTRNH  624 - 628
KAGE  629 - 631
KALIVE  632 - 632
KBIOWGTR  633 - 639
KCOUPID  640 - 645
KCOUPLE  646 - 646
KFAMR  647 - 647
KFINR  648 - 648
KINSAMP  649 - 649
KIWLANG  650 - 650
KIWMODE  651 - 651
KIWMONTH  652 - 653
KIWTYPE  654 - 655
KIWWAVE  656 - 656
KIWYEAR  657 - 660
KLBWGTR  661 - 667
KLIVARR  668 - 668
KMARST  669 - 669
KNEWSP  670 - 670
KNURSHM  671 - 671
KPMWGTR  672 - 678
KPPN  679 - 681
KPROXY  682 - 683
KRESCODE  684 - 687
KSUBHH  688 - 688
KSUBHHIW  689 - 689
KWGTHH  690 - 696
KWGTR  697 - 703
KWHY0HWT  704 - 704
KWHY0RWT  705 - 705
KWGTRNH  706 - 710
LAGE  711 - 713
LALIVE  714 - 714
LBIOWGTR  715 - 721
LCOUPID  722 - 727
LCOUPLE  728 - 728
LFAMR  729 - 729
LFINR  730 - 730
LINSAMP  731 - 731
LIWLANG  732 - 732
LIWMODE  733 - 733
LIWMONTH  734 - 735
LIWTYPE  736 - 737
LIWWAVE  738 - 738
LIWYEAR  739 - 742
LLBWGTR  743 - 749
LLIVARR  750 - 750
LMARST  751 - 751
LNEWSP  752 - 752
LNURSHM  753 - 753
LPMWGTR  754 - 760
LPPN  761 - 763
LPROXY  764 - 765
LRESCODE  766 - 769
LSUBHH  770 - 770
LSUBHHIW  771 - 771
LWGTHH  772 - 778
LWGTR  779 - 785
LWHY0HWT  786 - 786
LWHY0RWT  787 - 787
LWGTRNH  788 - 792
MAGE  793 - 795
MALIVE  796 - 796
MBIOWGTR  797 - 801
MCOUPID  802 - 807
MCOUPLE  808 - 808
MFAMR  809 - 809
MFINR  810 - 810
MINSAMP  811 - 811
MIWLANG  812 - 812
MIWMODE  813 - 813
MIWMONTH  814 - 815
MIWTYPE  816 - 817
MIWWAVE  818 - 818
MIWYEAR  819 - 822
MLBWGTR  823 - 829
MLIVARR  830 - 830
MMARST  831 - 831
MNEWSP  832 - 832
MNURSHM  833 - 833
MPMWGTR  834 - 840
MPPN  841 - 843
MPROXY  844 - 845
MRESCODE  846 - 849
MSUBHH  850 - 850
MSUBHHIW  851 - 851
MWGTHH  852 - 858
MWGTR  859 - 865
MWHY0HWT  866 - 866
MWHY0RWT  867 - 867
MWGTRNH  868 - 874
NAGE  875 - 877
NALIVE  878 - 878
NBIOWGTR  879 - 885
NCOUPID  886 - 891
NCOUPLE  892 - 892
NFAMR  893 - 893
NFINR  894 - 894
NINSAMP  895 - 895
NIWLANG  896 - 896
NIWMODE  897 - 897
NIWMONTH  898 - 899
NIWTYPE  900 - 901
NIWWAVE  902 - 902
NIWYEAR  903 - 906
NLBWGTR  907 - 913
NLIVARR  914 - 914
NMARST  915 - 915
NNEWSP  916 - 916
NNURSHM  917 - 917
NPMWGTR  918 - 922
NPPN  923 - 925
NPROXY  926 - 927
NRESCODE  928 - 931
NSUBHH  932 - 932
NSUBHHIW  933 - 933
NWGTHH  934 - 940
NWGTR  941 - 947
NWHY0HWT  948 - 948
NWHY0RWT  949 - 949
NWGTRNH  950 - 956
OAGE  957 - 959
OALIVE  960 - 960
OBIOWGTR  961 - 965
OCOUPID  966 - 971
OCOUPLE  972 - 972
OFAMR  973 - 973
OFINR  974 - 974
OINSAMP  975 - 975
OIWLANG  976 - 976
OIWMODE  977 - 977
OIWMONTH  978 - 979
OIWTYPE  980 - 981
OIWWAVE  982 - 982
OIWYEAR  983 - 986
OLBWGTR  987 - 991
OLIVARR  992 - 992
OMARST  993 - 993
ONEWSP  994 - 994
ONURSHM  995 - 995
OPMWGTR  996 - 1000
OPPN  1001 - 1003
OPROXY  1004 - 1005
ORESCODE  1006 - 1009
OSUBHH  1010 - 1010
OSUBHHIW  1011 - 1011
OWGTHH  1012 - 1016
OWGTR  1017 - 1021
OWHY0HWT  1022 - 1022
OWHY0RWT  1023 - 1023
OWGTRNH  1024 - 1028
PAGE  1029 - 1031
PALIVE  1032 - 1032
PCOUPID  1033 - 1038
PCOUPLE  1039 - 1039
PFAMR  1040 - 1040
PFINR  1041 - 1041
PINSAMP  1042 - 1042
PIWLANG  1043 - 1043
PIWMODE  1044 - 1044
PIWMONTH  1045 - 1046
PIWTYPE  1047 - 1048
PIWWAVE  1049 - 1049
PIWYEAR  1050 - 1053
PLIVARR  1054 - 1054
PMARST  1055 - 1055
PNEWSP  1056 - 1056
PNURSHM  1057 - 1057
PPPN  1058 - 1060
PPROXY  1061 - 1062
PRESCODE  1063 - 1066
PSUBHH  1067 - 1067
PSUBHHIW  1068 - 1068
VERSION  1069 - 1069
